{
  "name": "Hello Node",
  "short_name": "Hello Node",
  "description": "A simple Node app built with Fastify, instantly up and running",
  "icons": [
    {
      "sizes": "330x330",
      "type": "image/png",
      "src": "https://cdn.glitch.com/project-avatar/c62efef6-1e75-45cf-b248-afeccdda9477.png?2021-04-11T17:09:30.967Z"
    }
  ],
  "display": "standalone",
  "background_color": "#BDC9FF",
  "theme_color": "#2800FF",
  "start_url": "/"
}
